{
  "cSpell.words": [
    "автоматически",
    "Автор",
    "адаптивные",
    "берут",
    "больших",
    "Бренд",
    "будет",
    "быть",
    "ведущую",
    "виде",
    "внутри",
    "всегда",
    "вспомогательных",
    "вставьте",
    "выберите",
    "выпадающего",
    "Выпадающее",
    "Выпадающие",
    "выпадающим",
    "Выравнивание",
    "выравнивания",
    "выше",
    "гамбургера",
    "Главная",
    "Группа",
    "Группы",
    "Груши",
    "действие",
    "действовало",
    "Диксон",
    "добавить",
    "добавляет",
    "добавьте",
    "Документ",
    "Документация",
    "должны",
    "других",
    "Другое",
    "заголовке",
    "Заключите",
    "значений",
    "Значки",
    "идеей",
    "идущего",
    "Изменение",
    "изменить",
    "Изображения",
    "Иконки",
    "имена",
    "использовать",
    "используйте",
    "каждого",
    "каждому",
    "Карточки",
    "Карусель",
    "качестве",
    "класс",
    "класса",
    "классов",
    "классом",
    "классы",
    "кнопок",
    "конкретной",
    "Контейнеры",
    "которой",
    "который",
    "крошек",
    "крошки",
    "легко",
    "Лого",
    "Логотип",
    "любой",
    "меню",
    "Модальные",
    "можете",
    "навигации",
    "навигационном",
    "навигацию",
    "Навигация",
    "наиболее",
    "налево",
    "например",
    "находится",
    "Начало",
    "небольших",
    "необходимости",
    "области",
    "оболочка",
    "объявления",
    "объяснение",
    "обязательно",
    "окна",
    "определённых",
    "определить",
    "Основная",
    "отдельного",
    "отдельных",
    "отметить",
    "отображает",
    "отображения",
    "Пагинация",
    "панели",
    "панель",
    "перевернуть",
    "Переключатель",
    "Переключать",
    "переключений",
    "переменной",
    "подходящего",
    "позволяет",
    "показывает",
    "полей",
    "полный",
    "получается",
    "пользователь",
    "пользовательского",
    "поменять",
    "поместить",
    "Последнее",
    "последний",
    "почти",
    "предлагает",
    "предназначенных",
    "Предыдущий",
    "примените",
    "применяет",
    "Пример",
    "Примеры",
    "Прогресс",
    "просмотра",
    "простая",
    "Просто",
    "пункт",
    "работы",
    "раздел",
    "разделители",
    "разделитель",
    "разделителя",
    "размерах",
    "размещения",
    "разработчик",
    "результате",
    "свойств",
    "свойства",
    "Сворачиваемое",
    "свою",
    "сеток",
    "Система",
    "ситуации",
    "Следующий",
    "Содержание",
    "содержимое",
    "содержит",
    "создания",
    "сокращения",
    "сообщить",
    "списков",
    "списку",
    "список",
    "справа",
    "справочника",
    "Ссылка",
    "Ссылки",
    "ссылку",
    "ссылок",
    "стилизует",
    "стиля",
    "страница",
    "страницу",
    "схему",
    "также",
    "таком",
    "Текущая",
    "текущую",
    "Типографика",
    "только",
    "Уведомления",
    "устройствах",
    "фактического",
    "фирменного",
    "Флекс",
    "флексов",
    "Фрукты",
    "Хлебные",
    "хлебных",
    "Хорошей",
    "цветовую",
    "читалкам",
    "чтобы",
    "экранным",
    "элемента",
    "элементе",
    "элементу",
    "эффект",
    "Borge",
    "brdc",
    "Egil",
    "nextprev",
    "prcd",
    "Refsnes",
    "Stepik"
  ]
}
